SUPABASE_USER_EMAIL=alicia@kensicomgmt.com
SUPABASE_USER_PASSWORD=NutN&AwHsr%aDmRj3Zb5
NEXT_PUBLIC_SUPABASE_URL=https://rowzcfhreyafgfwggxzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd3pjZmhyZXlhZmdmd2dneHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTk0MTIsImV4cCI6MjA1NTQ5NTQxMn0.txKCgHZGb8lS6jNkFXRsxp_fq_fzUNdSE_epr4UFrh4
